﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImHungry", "ImHungry\ImHungry.csproj", "{ECC762C5-9834-420F-8CC8-686E4CACCCDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImHungryApp", "ImHungryApp\ImHungryApp.csproj", "{9BC530DD-B1E8-4DEF-B456-82301B793C89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECC762C5-9834-420F-8CC8-686E4CACCCDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECC762C5-9834-420F-8CC8-686E4CACCCDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECC762C5-9834-420F-8CC8-686E4CACCCDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECC762C5-9834-420F-8CC8-686E4CACCCDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC530DD-B1E8-4DEF-B456-82301B793C89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC530DD-B1E8-4DEF-B456-82301B793C89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC530DD-B1E8-4DEF-B456-82301B793C89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC530DD-B1E8-4DEF-B456-82301B793C89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C151C79D-52F6-4C8B-9538-2234D9EE8034}
	EndGlobalSection
EndGlobal
